# application-homepage

./: pom.xml
application-homepage-test/: pom.xml
application-homepage-test/application-homepage-test-pageobjects/: pom.xml
application-homepage-test/application-homepage-test-pageobjects/src/main/java/org/xwiki/contrib/homepage/test/po/: HomeEditPage.java  HomePage.java  SpacesPane.java
application-homepage-test/application-homepage-test-tests/: pom.xml
application-homepage-test/application-homepage-test-tests/src/test/it/org/xwiki/contrib/homepage/test/ui/: HomePageTest.java
application-homepage-ui/: pom.xml
